#\uc554\ud638\ud654
#default (SHA-256)

Globals.fileUpload.Extensions.Images = .gif.jpg.jpeg.png
Globals.fileUpload.Extensions = .jpg.jpeg.gif.png.bmp.txt.zip.7z.gzip.doc.docx.ppt.pptx.xls.xlsx.pdf.hwp.csv.fasta.gff.len.fastq.fa.gff3.*
Globals.fileUpload.maxSize = 1048576
Globals.fileDownload.Extensions = .jpg.jpeg.gif.png.bmp.txt.zip.7z.gzip.doc.docx.ppt.pptx.xls.xlsx.pdf.hwp.csv.fasta.gff.len.fastq.fa.gff3.*

error.properties.initialize.reason = ***
debug.properties.property = ***